# This is Jeopardy!

#### Overview

This project is slightly different than others you have encountered thus far. Instead of a step-by-step tutorial, this project contains a series of open-ended requirements which describe the project you'll be building. There are many possible ways to correctly fulfill all of these requirements, and you should expect to use the internet, Codecademy, and/or other resources when you encounter a problem that you cannot easily solve.

#### Project Goals

You will work to write several functions that investigate a dataset of _Jeopardy!_ questions and answers. Filter the dataset for topics that you're interested in, compute the average difficulty of those questions, and train to become the next Jeopardy champion!

## Prerequisites

In order to complete this project, you should have completed the Pandas lessons in the <a href="https://www.codecademy.com/learn/paths/analyze-data-with-python">Analyze Data with Python Skill Path</a>. You can also find those lessons in the <a href="https://www.codecademy.com/learn/data-processing-pandas">Data Analysis with Pandas course</a> or the <a href="https://www.codecademy.com/learn/paths/data-science/">Data Scientist Career Path</a>.

Finally, the <a href="https://www.codecademy.com/learn/practical-data-cleaning">Practical Data Cleaning</a> course may also be helpful.

## Project Requirements

1. We've provided a csv file containing data about the game show _Jeopardy!_ in a file named `jeopardy.csv`. Load the data into a DataFrame and investigate its contents. Try to print out specific columns.

   Note that in order to make this project as "real-world" as possible, we haven't modified the data at all - we're giving it to you exactly how we found it. As a result, this data isn't as "clean" as the datasets you normally find on Codecademy. More specifically, there's something odd about the column names. After you figure out the problem with the column names, you may want to rename them to make your life easier for the rest of the project.
   
   In order to display the full contents of a column, we've added this line of code for you:
   
   ```py
   pd.set_option('display.max_colwidth', None)
   ```

In [1]:
import pandas as pd
import math
pd.set_option('display.max_colwidth', None)

full_dataset = pd.read_csv('./jeopardy.csv')
full_dataset.rename((lambda s: '_'.join(s.lower().split())), axis='columns', inplace=True)
full_dataset

,show_number,air_date,round,category,value,question,answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams
...,...,...,...,...,...,...,...
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 riddles posed by the heroine,Turandot
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,"In North America this term is properly applied to only 4 species that are crested, including the tufted",a titmouse
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up, the barber shaves another customer--then flays him alive!",Clive Barker
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona is my land, my home, my father's land, to which I now ask to... return""",Geronimo
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,NaN,A silent movie title includes the last name of this 18th c. statesman & favorite of Catherine the Great,Grigori Alexandrovich Potemkin

2. Write a function that filters the dataset for questions that contains all of the words in a list of words. For example, when the list `["King", "England"]` was passed to our function, the function returned a DataFrame of 49 rows. Every row had the strings `"King"` and `"England"` somewhere in its `" Question"`.

   Test your function by printing out the column containing the question of each row of the dataset.

In [2]:
def search_questions(search_list, dataset):
    all_words = lambda s: all(word in s for word in search_list)
    matches = dataset[dataset.question.apply(all_words)]
    return matches

word_list = ['cat', 'ship']
word_matches = search_questions(word_list, full_dataset)
word_matches

,show_number,air_date,round,category,value,question,answer
1516,5392,2008-02-05,Jeopardy!,THE TITANIC,$1000,"The ship was so big, communication was by telegraph from this navigating area to the engine room",the bridge
12110,5880,2010-03-19,Double Jeopardy!,"WHAT'S UP, ""DOC""?",$1200,8-letter word for a waterfront location where ships are built & repaired,a dockyard
12571,4798,2005-06-15,Jeopardy!,THE DREADED OPRAH CATEGORY,$800,Educator Oprah taught a graduate course on leadership at this university based in Evanston,Northwestern University
14495,5757,2009-09-29,Jeopardy!,PRESIDENTIAL FACEBOOK PAGES,$400,"Education and Work: Secretary of State, Minister to U.K.; Relationship Status: Single",Buchanan
19905,6025,2010-11-19,Double Jeopardy!,FRENCH NOVELISTS,$800,"Louise Colet's 1859 novel ""Lui"" was a scathing account of her relationship with this ""Madame Bovary"" author",(Gustave) Flaubert
29170,5605,2009-01-09,Double Jeopardy!,THE VIKING SHIP MUSEUM,$1200,"A ""side scan"" type of this helps the museum locate old shipwrecks; sound waves are emitted & bounce back with results",sonar
39138,5032,2006-06-27,Double Jeopardy!,JAPAN-U.S. RELATIONS,$2000,"1992 was a year of some tension in the relationship, symbolized by the publication of this man's novel ""Rising Sun""",Michael Crichton
39811,4825,2005-07-22,Jeopardy!,HERO SANDWICH,$400,"For his leadership that resulted in final victory, General Ulysses S. Grant was known as ""The Hero of"" this location",Appomattox
49114,4158,2002-10-02,Double Jeopardy!,IF YOU BUILD IT...,$800,"A memorial dedicated in 1962 was built over this battleship sunk on December 7, 1941",U S S Arizona
52056,6204,2011-07-28,Double Jeopardy!,THE OLD WEST,$1600,"In 1867 Joseph McCoy set up a shipping yard in Abilene, Kansas to hold Texas cattle arriving on this trail",the Chisholm Trail
63254,2820,1996-11-29,Final Jeopardy!,U.S. CITIES,NaN,"Designed locally & cast in Japan, a peace & friendship bell was dedicated in this Tennessee city in 1996",Oak Ridge
68631,4653,2004-11-24,Jeopardy!,"TAKE ME HOME, ALEX",$600,"Prefabricated & shipped by steamboat to Hannibal, Mo., Pilaster House is a childhood home of this author",Mark Twain
71119,6005,2010-10-22,Double Jeopardy!,TALKING REAL ESTATE,$2000,It's the joint ownership of a vacation property by several persons with each occupying it for short periods,a timeshare
100148,6063,2011-01-12,Double Jeopardy!,HISTORIC SHIPS,$1600,"Captured <a href=""http://www.j-archive.com/media/2011-01-12_DJ_23.jpg"" target=""_blank"">here</a> in National Geographic footage is this sunken German battleship, located in 1989",the Bismarck
100422,311,1985-11-18,Jeopardy!,HOMOPHONES,$400,"Vacationing on a ship, or people that staff them",cruise/crews
101301,5362,2007-12-25,Double Jeopardy!,BOOK DEDICATIONS,$400,"Appropriately, he dedicated ""Our Mutual Friend"" to Sir James Emerson Tennent, ""as a memorial of friendship""",Dickens
103041,3932,2001-10-09,Double Jeopardy!,McGRAW-HILL,$800,Tim & Faith kindled their relationship during this 1995 concert tour; it also means to catch fire without an outside source,"""Spontaneous Combustion"""
103363,2780,1996-10-04,Jeopardy!,FAMOUS SHIPS,$300,The Pearl Harbor memorial built above this sunken battleship was dedicated in 1962,the Arizona
108324,6083,2011-02-09,Jeopardy!,NONCE WORDS,$200,"If the captain says the ship needs some swabification, you'd better find this 3-letter long-handled item",a mop
121333,6234,2011-10-27,Jeopardy!,MYTHBUSTERS,$800,"(<a href=""http://www.j-archive.com/media/2011-10-27_J_29.wmv"">The Mythbusters deliver the clue.</a>) 500 mirrors reflected the sun's rays on a ship's sail which got hot, but failed to catch fire; at President Obama's request we were testing a method invented by this ancient Greek mathematician",Archimedes
125974,4886,2005-12-05,Double Jeopardy!,AUTHOR! AUTHOR!,$400,"""Wilhelm Meister's Apprenticeship"" is a Bildungsroman, or novel of education, by this ""Faust"" author",Goethe
128370,2779,1996-10-03,Double Jeopardy!,WORLD GEOGRAPHY,$200,This capital is located at the head of ship navigation on the Seine River,Paris
132055,5247,2007-06-05,Double Jeopardy!,EUROPEAN HISTORY,$800,In 1588 a storm from this bay scattered the Spanish Armada's wooden ships as they prepared to attack England,Bay of Biscay
136886,4271,2003-03-10,Double Jeopardy!,"""GOOD"" STUFF",$800,"You might catch a glimpse of the doomed ship ""The Flying Dutchman"" off this African cape",Cape of Good Hope
141437,3858,2001-05-16,Jeopardy!,HOMINA HOMINA HOMONYMS,$300,"A type of vacation on a ship, or a type of missile",Cruise
146847,6280,2011-12-30,Double Jeopardy!,ON DECK,$2000,"As its name indicates, this 3-letter deck on old warships had cannons end to end",the gun deck
153952,4334,2003-06-05,Double Jeopardy!,WILD CATS,$2000,Pre-Columbian civilizations in Mexico & Central America worshiped this largest New World cat as a god,jaguar
182310,3568,2000-02-23,Double Jeopardy!,HOUSES OF THE HOLY,$600,"The USA's oldest existing Jewish house of worship is the Touro Synagogue, located in this Rhode Island city",Newport
189740,5376,2008-01-14,Jeopardy!,AMPHIBIOUS INVASIONS,$600,"Supported by catapults mounted on the invasion ships, he landed 2 legions of soldiers near Dover in 55 B.C.",Julius Caesar
191390,5213,2007-04-18,Double Jeopardy!,LET'S GO SHOPPING,$1600,"(<a href=""http://www.j-archive.com/media/2007-04-18_DJ_24.jpg"" target=""_blank"">I'm Carson Kressley from <i>Queer Eye for the Straight Guy</i>.</a>) I've helped create catalogs for major retailers like this one whose yummy flagship store is at 59th & Lex",Bloomingdale's
210312,4178,2002-10-30,Jeopardy!,CONTESTS,$200,"Brisket, chicken & pork spare ribs are categories in Houston's world championship contest in this",barbeque
216377,3919,2001-09-20,Double Jeopardy!,"""D"" TOUR",$800,"A shipping point for agriculture, this eastern Iowa city is located on the Mississippi River across from Rock Island",Davenport

In [3]:
len(word_matches)

32

3. Test your original function with a few different sets of words to try to find some ways your function breaks. Edit your function so it is more robust.

   For example, think about capitalization. We probably want to find questions that contain the word `"King"` or `"king"`.
   
   You may also want to check to make sure you don't find rows that contain substrings of your given words. For example, our function found a question that didn't contain the word `"king"`, however it did contain the word `"viking"` &mdash; it found the `"king"` inside `"viking"`. Note that this also comes with some drawbacks &mdash; you would no longer find questions that contained words like `"England's"`.

In [4]:
def search_questions(search_list, dataset):
    search_list = [ f" {word.lower()} " for word in search_list]
    all_words = lambda s: all(word in s.lower() for word in search_list)
    matches = dataset[dataset.question.apply(all_words)]
    return matches

word_list = ['King']
word_matches = search_questions(word_list, full_dataset)
word_matches

,show_number,air_date,round,category,value,question,answer
40,4680,2004-12-31,Double Jeopardy!,DR. SEUSS AT THE MULTIPLEX,$1200,"<a href=""http://www.j-archive.com/media/2004-12-31_DJ_26.mp3"">Ripped from today's headlines, he was a turtle king gone mad; Mack was the one good turtle who'd bring him down</a>",Yertle
781,4335,2003-06-06,Jeopardy!,MY PLACE?,$200,"A Norman could say, ""I'm the king of the motte-and-bailey style of"" this",castle
811,4335,2003-06-06,Double Jeopardy!,"""S""-OTERICA",$400,"Examples of this TV format include ""Leave It to Beaver"" & ""The King of Queens""",sitcom
896,3834,2001-04-12,Jeopardy!,AIN'T THAT AMERICA,$200,This state was named for a man who was a European king from 1643 to 1715,Louisiana
1074,4085,2002-05-10,Jeopardy!,CENTRAL PARK,$400,"Central Park has a statue of King Wladyslaw II Jagiello of this country, who was also Grand Duke of Lithuania",Poland
...,...,...,...,...,...,...,...
216210,1251,1990-01-29,Jeopardy!,THE BIBLE,$100,"Half of the Psalms are attributed to this king whose name means ""Beloved (Of God)""",David
216232,1251,1990-01-29,Jeopardy!,"THANKS, GUYS",$400,"When we need to know about this, the King of Beers, we call Mary McHugh",Budweiser
216445,3644,2000-06-08,Final Jeopardy!,THE BIBLE,NaN,"According to the King James Version of the Bible, the number of people on Noah's Ark",8
216752,5070,2006-09-29,Jeopardy!,SIGNING OFF,$200,"Upon signing his name in 1776 he said, ""There, King George will be able to read that without his spectacles""",(John) Hancock
216777,5070,2006-09-29,Double Jeopardy!,ANCIENT HISTORY,$400,The first one of these tombs was built about 2650 B.C. by Imhotep for King Zoser & rose about 200 feet using steps,a pyramid (the pyramids accepted)

4. We may want to eventually compute aggregate statistics, like `.mean()` on the `" Value"` column. But right now, the values in that column are strings. Convert the`" Value"` column to floats. If you'd like to, you can create a new column with float values.

   Now that you can filter the dataset of question, use your new column that contains the float values of each question to find the "difficulty" of certain topics. For example, what is the average value of questions that contain the word `"King"`?
   
   Make sure to use the dataset that contains the float values as the dataset you use in your filtering function.

In [5]:
word_matches['float_value'] = word_matches.value.apply(
    lambda n:  0.00 if (n != n) else round(float(''.join([c for c in n if c.isdigit()])), 2)
)
mean_value_matches = word_matches.float_value.mean()
print(
    f"The mean value the {len(word_matches)} questions containing the words...\n\t" +
    f"{', '.join(word_list)}\n" +
    f"...is ${round(mean_value_matches, 2)}"
)

The mean value the 1786 questions containing the words...
	King
...is $806.97

C:\Users\trist\AppData\Local\Temp\ipykernel_19156\3954700543.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  word_matches['float_value'] = word_matches.value.apply(

5. Write a function that returns the count of unique answers to all of the questions in a dataset. For example, after filtering the entire dataset to only questions containing the word `"King"`, we could then find all of the unique answers to those questions. The answer "Henry VIII" appeared 55 times and was the most common answer.

In [6]:
def unique_answers(dataset):
    return dataset['answer'].value_counts()
unique_answers(word_matches), full_dataset['category'].value_counts()

(answer
 Henry VIII                           31
 Richard III                          20
 Sweden                               18
 Norway                               18
 Solomon                              17
                                      ..
 Bad, Bad Leroy Brown                  1
 Elephants                             1
 Deborah Kerr                          1
 Ruritania                             1
 a pyramid (the pyramids accepted)     1
 Name: count, Length: 1040, dtype: int64,
 category
 BEFORE & AFTER        547
 SCIENCE               519
 LITERATURE            496
 AMERICAN HISTORY      418
 POTPOURRI             401
                      ...
 1999 TELEVISION         1
 WORDS IN PHYSICS        1
 LITERATURE & MUSIC      1
 '90s NOTABLES           1
 CELEBRITY NAMES         1
 Name: count, Length: 27995, dtype: int64)

6. Explore from here! This is an incredibly rich dataset, and there are so many interesting things to discover. There are a few columns that we haven't even started looking at yet. Here are some ideas on ways to continue working with this data:

 * Investigate the ways in which questions change over time by filtering by the date. How many questions from the 90s use the word `"Computer"` compared to questions from the 2000s?
 * Is there a connection between the round and the category? Are you more likely to find certain categories, like `"Literature"` in Single Jeopardy or Double Jeopardy?
 * Build a system to quiz yourself. Grab random questions, and use the <a href="https://docs.python.org/3/library/functions.html#input">input</a> function to get a response from the user. Check to see if that response was right or wrong.

In [7]:
round_category_uniques = full_dataset.groupby(['category', 'round']).show_number.count().reset_index()
round_category_uniques = round_category_uniques.pivot(
    columns='round',
    index='category',
    values='show_number'
)
round_category_uniques['total_occurances'] = round_category_uniques.sum(axis=1)

# Most common categories, and which rounds they occur in:
round_category_uniques.sort_values('total_occurances', ascending=False)

round,Double Jeopardy!,Final Jeopardy!,Jeopardy!,Tiebreaker,total_occurances
category,,,,,
BEFORE & AFTER,450.0,NaN,97.0,NaN,547.0
SCIENCE,296.0,6.0,217.0,NaN,519.0
LITERATURE,381.0,10.0,105.0,NaN,496.0
AMERICAN HISTORY,174.0,17.0,227.0,NaN,418.0
POTPOURRI,146.0,NaN,255.0,NaN,401.0
...,...,...,...,...,...
ROYAL WIVES,NaN,1.0,NaN,NaN,1.0
HISTORIC CONGRESSMEN,NaN,1.0,NaN,NaN,1.0
ROYAL RESIDENCES,NaN,1.0,NaN,NaN,1.0
ANCIENT EGYPTIAN CUSTOMS,NaN,1.0,NaN,NaN,1.0
U.S. POPULATION,NaN,1.0,NaN,NaN,1.0

## Solution

7. Compare your program to our <a href="https://content.codecademy.com/PRO/independent-practice-projects/jeopardy/jeopardy_solution.zip">sample solution code</a> - remember, that your program might look different from ours (and probably will) and that's okay!

8. Great work! Visit <a href="https://discuss.codecademy.com/t/this-is-jeopardy-challenge-project-python-pandas/462365">our forums</a> to compare your project to our sample solution code. You can also learn how to host your own solution on GitHub so you can share it with other learners! Your solution might look different from ours, and that's okay! There are multiple ways to solve these projects, and you'll learn more by seeing others' code.